* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hubballi", cursive;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}
// burger menu button set-up
.nav_burger {
  z-index: 10;
  position: absolute;
  position: fixed;
  top: 25px;
  right: 25px;
  background-color: rgb(211, 209, 209);
  width: 60px;
  height: 60px;
  border-radius: 40px;
  cursor: pointer;
  //set three lines inside nav_burger
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.6s;
  &:hover {
    background-color: rgb(143, 141, 141);
  }
  div {
    width: 22px;
    height: 3px;
    margin: 2.5px;
    background-color: rgb(27, 1, 1);
    transition: all 0.3s ease;
  }
}
//burger setup

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

// nav_dwon menu
.hidden_nav {
  transform: translateX(-300px);
  overflow: hidden;
  position: absolute;
  position: fixed;
  left: 0;
  top: 0;
  background-color: gray;
  height: 100vh;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.8s ease;
  box-shadow: 2px 2px 4px gray;
  z-index: 10;
  .imageContainer {
    width: 190px;
    overflow: hidden;
    border-radius: 100px;
    img {
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 60px;
      transition: all 0.3s;
    }
  }
  h2 {
    font-size: 36px;
    padding: 5px 10px;
  }
  .icon_logo {
    display: flex;
    flex-direction: row;
    li {
      cursor: pointer;
      i {
        padding: 10px 15px;
        font-size: 30px;
        &:hover {
          animation: ups_and_downs 0.5s ease-in infinite alternate;
          color: rgb(49, 39, 39);
        }
      }
    }
  }
  .nav_links {
    height: 40vh;
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    li {
      font-size: 20px;
      cursor: pointer;
      i {
        font-size: 17px;
        margin-right: 8px;
      }
    }
  }
}
.nav_active {
  transform: translateX(0px);
}

@keyframes ups_and_downs {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(8px);
  }
  to {
    transform: translateY(-8px);
  }
}

//nav_down menu list underline
.nav_links li::after {
  content: "";
  border-bottom: 2px solid rgb(68, 68, 68);
  display: block;
  margin-top: 5px;
  width: 100%;
  transform: scale(0);
  transition: all 0.5s;
}
//nav_down menu shows
.nav_links li:hover::after {
  transform: scale(1);
}
//picture scale up
nav div.imageContainer img:hover {
  transform: scale(1.2);
}

//main picture
.main {
  width: 100%;
  height: 100vh;
  background-image: url(./P_20181005_105721_vHDR_On_HP.jpg);
  background-position: 30% 5%;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  .black_background {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    color: aliceblue;
    flex-direction: column;
    h1 {
      font-size: 6.5rem;
    }
  }
}
// set up the main page
@media (max-width: 550px) {
  .main .black_background {
    font-size: 30px;
    h1 {
      font-size: 4rem;
      #typed {
        font-size: 30px;
      }
    }
  }
}

//about page
.about {
  transition: all 1.3s ease;
  opacity: 0;
  position: relative;
  display: grid;
  width: 1100px;
  margin: 30px auto 30px auto;
  grid-template-columns: repeat(20, 55px);
  grid-template-rows: repeat(10, 50px);
  h2 {
    grid-column: 2/5;
    grid-row: 1/3;
    font-size: 2.5rem;
  }
  p {
    grid-column: 2/20;
    grid-row: 3/5;
    font-size: 1.4rem;
  }
  .skill_content {
    transform: scale(0);
    transition: all 0.5s;
    grid-column: 12/20;
    grid-row: 5/10;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 3px 2px gray;
    .skill_content_txt {
      width: 85%;
      height: 85%;
      font-size: 24px;
      padding: 5px;
    }
  }
  .skill {
    grid-column: 2/12;
    grid-row: 5/10;
    h3 {
      text-align: left;
      font-size: 2rem;
    }
    ul {
      display: grid;
      font-size: 1.4rem;
      height: 80%;
      grid-template-columns: repeat(auto-fill, 50%);
      justify-items: start;
      align-items: center;
      li {
        cursor: pointer;
      }
    }
  }
}
.about h2::after {
  content: "";
  border-bottom: 4px solid red;
  display: block;
  width: 100%;
  margin-top: 10px;
}

.resume {
  width: 1100px;
  margin: 20px auto 30px auto;
  display: grid;
  grid-template-columns: repeat(20, 55px);
  grid-template-rows: repeat(20, 48px);
  outline: 1px solid red;
  h2 {
    grid-column: 2/5;
    grid-row: 1/3;
    font-size: 2.5rem;
  }
  h3 {
    font-size: 24px;
  }
  .summary {
    outline: 1px solid red;
    grid-column: 2/10;
    grid-row: 3/10;
    position: relative;
    .summary_container {
      outline: 1px solid blue;
      width: 300px;
      margin: 15px 0px 0px 20px;
      p {
        margin-top: 15px;
        font-size: 20px;
      }
      ul {
        font-size: 20px;
        margin-left: 10px;

        li {
          padding: 8px;
        }
      }
    }
  }
  .education {
    outline: 1px solid red;
    grid-column: 2/10;
    grid-row: 10/20;
    font-size: 20px;
    .education_detail {
      width: 300px;
      margin: 15px 0px 0px 20px;
      .year {
        padding: 8px;
        width: 60px;
        text-align: center;
        background-color: lightblue;
        margin: 10px 0px 10px 0px;
      }
    }
  }
  .experience {
    outline: 1px solid red;
    grid-column: 11/20;
    grid-row: 3/20;
  }
}

.resume h2::after {
  content: "";
  border-bottom: 4px solid red;
  display: block;
  width: 100%;
  margin-top: 10px;
}

// .summary_container::before {
//   position: absolute;
//   content: "";
//   display: block;
//   border-left: 3px solid black;
//   height: 200px;
//   left: 0px;
// }

//contact part
.contact {
  width: 1100px;
  margin: 20px auto 30px auto;
  display: grid;
  grid-template-columns: repeat(20, 55px);
  grid-template-rows: repeat(20, 30px);
  outline: 1px solid red;
  h2 {
    outline: 1px solid red;
    grid-column: 2/5;
    grid-row: 1/3;
    font-size: 2.5rem;
  }
  p {
    grid-column: 2/20;
    grid-row: 3/5;
    outline: 1px solid red;
    font-size: 20px;
  }
  .contact_icon {
    grid-column: 2/9;
    grid-row: 5/19;
    outline: 1px solid red;
  }
  .contact_info {
    grid-column: 10/20;
    grid-row: 5/19;
    outline: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    label {
      font-size: 20px;
      letter-spacing: 2px;
    }
    input {
      padding: 7px 30px;
      border-radius: 40px;
      font-size: 16px;
      &:focus {
        background-color: rgb(231, 230, 230);
      }
    }
    button {
      padding: 7px 30px;
      border-radius: 40px;
      border: 1px solid rgb(107, 106, 106);
      background: transparent;
      font-size: 22px;
      cursor: pointer;
      margin-top: 10px;
      &:hover {
        background-color: rgb(231, 230, 230);
      }
    }
  }
}
