* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hubballi", cursive;
}

html {
  background-color: #fdfbfb;
  scroll-behavior: smooth;
  color: #2c2828;
}

.navBurger {
  z-index: 20;
  position: absolute;
  position: fixed;
  top: 25px;
  right: 25px;
  background-color: #4d745f;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.5s;
}
.navBurger:hover {
  background-color: #5f9176;
}
.navBurger div {
  width: 22px;
  height: 3px;
  margin: 2.5px;
  background-color: #e1d5d0;
  transition: all 0.3s ease;
}

.burgerTransform .burgerLine1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.burgerTransform .burgerLine2 {
  opacity: 0;
}

.burgerTransform .burgerLine3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.hiddenNav {
  overflow-x: hidden;
  transform: translateX(-300px);
  position: fixed;
  left: 0;
  top: 0;
  background-color: #beb7a9;
  height: 100vh;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.8s ease;
  box-shadow: 2px 2px 4px gray;
  z-index: 20;
}
.hiddenNav .imageContainer {
  width: 190px;
  overflow: hidden;
  border-radius: 100px;
}
.hiddenNav .imageContainer .headShot {
  background-image: url("../photo/james.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  aspect-ratio: 1/1;
  transition: all 0.3s;
}
.hiddenNav .imageContainer .headShot:hover {
  transform: scale(1.2);
}
.hiddenNav h2 {
  font-size: 36px;
  padding: 5px 10px;
}
.hiddenNav .iconLogo {
  display: flex;
}
.hiddenNav .iconLogo li {
  cursor: pointer;
}
.hiddenNav .iconLogo li i {
  padding: 10px 15px;
  font-size: 30px;
}
.hiddenNav .iconLogo li i:hover {
  -webkit-animation: ups_and_downs 0.5s ease-in infinite alternate;
          animation: ups_and_downs 0.5s ease-in infinite alternate;
  color: #17492f;
}
.hiddenNav .navLinks {
  height: 40vh;
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  justify-content: space-around;
}
.hiddenNav .navLinks li {
  font-size: 20px;
  cursor: pointer;
}
.hiddenNav .navLinks li::after {
  content: "";
  border-bottom: 2px solid rgb(68, 68, 68);
  display: block;
  margin: 5px auto 0px auto;
  width: 90%;
  transform: scale(0);
  transition: all 0.5s;
}
.hiddenNav .navLinks li:hover::after {
  transform: scale(1);
}
.hiddenNav .navLinks li i {
  font-size: 17px;
  margin-right: 8px;
}

.showHiddenNav {
  transform: translateX(0px);
}

@-webkit-keyframes ups_and_downs {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(8px);
  }
  to {
    transform: translateY(-8px);
  }
}

@keyframes ups_and_downs {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(8px);
  }
  to {
    transform: translateY(-8px);
  }
}
.main {
  width: 100%;
  height: 100vh;
  background-image: url(../photo/view.jpg);
  background-position: 30% 0%;
  background-repeat: no-repeat;
  background-size: cover;
}
.main .blackBackground {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  color: #fdfbfb;
  flex-direction: column;
}
.main .blackBackground h1 {
  font-size: 7rem;
}

@media (max-width: 550px) {
  .hiddenNav {
    width: 250px;
    transform: translateX(-250px);
  }

  .main .blackBackground {
    font-size: 30px;
  }
  .main .blackBackground h1 {
    font-size: 4rem;
  }
  .main .blackBackground h1 #typed {
    font-size: 30px;
  }

  .showHiddenNav {
    transform: translateX(0px);
  }
}
.about {
  position: relative;
  display: grid;
  width: 1100px;
  margin: 30px auto 30px auto;
  grid-template-columns: repeat(20, 55px);
  grid-template-rows: 60px 20px 100px 20px 301px;
}
.about h2 {
  grid-column: 2/5;
  grid-row: 1/2;
  font-size: 2.5rem;
}
.about p {
  grid-column: 2/20;
  grid-row: 3/4;
  font-size: 1.4rem;
}
.about .skillListRWD {
  display: none;
}
.about .skill {
  background-color: #e1d5d0;
  border-radius: 5px;
  grid-column: 2/20;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 240px 65px 620px 65px;
  grid-template-rows: repeat(7, 43px);
  font-size: 19px;
}
.about .skill .skillTitle {
  grid-column: 1/2;
  grid-row: 1/8;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.about .skill .skillTitle div {
  overflow: hidden;
  letter-spacing: 2px;
  cursor: pointer;
  background-color: #668172;
  padding: 11px 0px;
  text-align: center;
  font-weight: bold;
  transition: 0.4s;
  position: relative;
}
.about .skill .skillTitle div:nth-child(1)::after {
  right: 0px;
  top: 0;
  content: "";
  position: absolute;
  border-left: 40px solid #668172;
  border-top: 20px solid #e1d5d0;
  border-bottom: 22px solid #e1d5d0;
}
.about .skill .skillTitle div:nth-child(2)::after {
  right: 0px;
  top: 0;
  content: "";
  position: absolute;
  border-left: 40px solid #668172;
  border-top: 20px solid #e1d5d0;
  border-bottom: 23px solid #e1d5d0;
}
.about .skill .skillTitle div:nth-child(3)::after {
  right: 0px;
  top: 0;
  content: "";
  position: absolute;
  border-left: 40px solid #668172;
  border-top: 20px solid #e1d5d0;
  border-bottom: 23px solid #e1d5d0;
}
.about .skill .skillTitle div:nth-child(4)::after {
  right: 0px;
  top: 0;
  content: "";
  position: absolute;
  border-left: 40px solid #668172;
  border-top: 20px solid #e1d5d0;
  border-bottom: 23px solid #e1d5d0;
}
.about .skill .skillTitle div:nth-child(5)::after {
  right: 0px;
  top: 0;
  content: "";
  position: absolute;
  border-left: 40px solid #668172;
  border-top: 20px solid #e1d5d0;
  border-bottom: 23px solid #e1d5d0;
}
.about .skill .skillTitle div:nth-child(6)::after {
  right: 0px;
  top: 0px;
  content: "";
  position: absolute;
  border-left: 40px solid #668172;
  border-top: 20px solid #e1d5d0;
  border-bottom: 23px solid #e1d5d0;
}
.about .skill .skillTitle div:nth-child(7)::after {
  right: 0px;
  top: 0;
  content: "";
  position: absolute;
  border-left: 40px solid #668172;
  border-top: 20px solid #e1d5d0;
  border-bottom: 23px solid #e1d5d0;
}
.about .skill .skillContent {
  box-shadow: 2px 3px 3px 2px #949b88;
  grid-column: 3/4;
  grid-row: 2/7;
  padding: 20px;
}
.about .skill .skillContent p {
  display: none;
}

.about h2::after {
  content: "";
  border-bottom: 4px solid #668172;
  display: block;
  width: 70%;
  margin-top: 10px;
}

@media (max-width: 1100px) {
  .about {
    width: 900px;
    margin: 10px auto 10px auto;
    grid-template-columns: repeat(20, 45px);
    grid-template-rows: 60px 20px 100px 20px 301px;
  }
  .about .skill {
    grid-template-columns: 30% 10px 60% 10px;
  }
}
@media (max-width: 885px) {
  .about {
    width: 100%;
    grid-template-columns: auto 50px 100px 250px 50px auto;
    grid-template-rows: repeat(11, 50px);
  }
  .about h2 {
    grid-column: 2/4;
    grid-row: 1/3;
  }
  .about p {
    grid-column: 2/6;
    grid-row: 3/6;
  }
  .about .skill {
    display: none;
  }
  .about .skillListRWD {
    display: block;
    grid-column: 3/5;
    grid-row: 6/12;
  }
  .about .skillListRWD div {
    background-color: #17492f;
    color: #f5efed;
    padding: 5px 0px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    border-bottom: 1px solid #e1d5d0;
  }
  .about .skillListRWD p {
    height: 0px;
    overflow-x: hidden;
    transition: 0.4s;
    background-color: #e1d5d0;
  }
}
@media (max-width: 500px) {
  .about {
    grid-template-columns: auto 30px 120px 140px 30px auto;
  }
}
.resume {
  width: 1100px;
  margin: 100px auto 30px auto;
  display: grid;
  grid-template-columns: repeat(20, 55px);
  grid-template-rows: repeat(24, 48px);
}
.resume h2 {
  grid-column: 2/5;
  grid-row: 1/3;
  font-size: 2.5rem;
}
.resume h3 {
  font-size: 24px;
}
.resume .summary {
  grid-column: 2/10;
  grid-row: 3/10;
  position: relative;
}
.resume .summary .summaryContainer {
  padding: 20px 50px 0px 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.resume .summary .summaryContainer h3 {
  padding-left: 30px;
  position: relative;
}
.resume .summary .summaryContainer h3 .summaryCircle {
  position: absolute;
  border-radius: 100px;
  top: 5px;
  left: 0;
  width: 15px;
  height: 15px;
  border: 3px solid black;
  background-color: white;
  z-index: 10;
}
.resume .summary .summaryContainer::before {
  content: "";
  left: 6px;
  top: 25px;
  height: 90%;
  border-left: 3px solid black;
  position: absolute;
  display: block;
}
.resume .summary .summaryContainer p {
  margin-top: 15px;
  font-size: 20px;
  line-height: 25px;
  padding-left: 30px;
}
.resume .summary .summaryContainer ul {
  font-size: 20px;
  margin: 25px 0px 0px 50px;
}
.resume .summary .summaryContainer ul li {
  padding: 8px;
}
.resume .education {
  grid-column: 2/10;
  grid-row: 10/20;
  font-size: 20px;
  position: relative;
}
.resume .education::before {
  content: "";
  top: 12%;
  left: 6px;
  height: 85%;
  border-left: 3px solid black;
  position: absolute;
  display: block;
}
.resume .education .educationDetail {
  padding: 20px 50px 0px 0px;
}
.resume .education .educationDetail h3 {
  padding-left: 30px;
  position: relative;
}
.resume .education .educationDetail h3 .educationCircle {
  position: absolute;
  border-radius: 100px;
  width: 15px;
  height: 15px;
  border: 3px solid black;
  left: 0px;
  top: 5px;
  background-color: white;
  z-index: 10;
}
.resume .education .educationDetail .year {
  font-weight: bold;
  color: #fdfbfb;
  padding: 8px;
  width: 100px;
  text-align: center;
  font-size: 16px;
  background-color: #668172;
  margin: 10px 30px;
}
.resume .education .educationDetail p {
  margin: 5px 0px 5px 30px;
}
.resume .education .educationDetail p a {
  font-size: 18px;
  font-weight: bold;
  color: blue;
}
.resume .education .educationDetail p a:hover {
  color: rgb(74, 74, 255);
}
.resume .experience {
  position: relative;
  grid-column: 11/20;
  grid-row: 3/24;
}
.resume .experience::before {
  content: "";
  top: 60px;
  left: 6px;
  height: 89%;
  border-left: 3px solid black;
  position: absolute;
  display: block;
}
.resume .experience .experienceDetail {
  font-size: 20px;
  padding: 20px 50px 0px 0px;
}
.resume .experience .experienceDetail h3 {
  padding-left: 30px;
  position: relative;
}
.resume .experience .experienceDetail h3 .experienceCircle {
  position: absolute;
  border-radius: 100px;
  width: 15px;
  height: 15px;
  border: 3px solid black;
  top: 5px;
  left: 0px;
  background-color: white;
  z-index: 10;
}
.resume .experience .experienceDetail .year {
  font-weight: bold;
  color: #fdfbfb;
  width: 100px;
  text-align: center;
  font-size: 16px;
  background-color: #668172;
  margin: 8px 0px 8px 30px;
  padding: 8px 0px;
}
.resume .experience .experienceDetail p {
  margin-left: 30px;
  padding: 8px 0px;
}
.resume .experience .experienceDetail ul {
  margin-left: 50px;
}
.resume .experience .experienceDetail ul li {
  padding: 10px 0px;
}

.resume h2::after {
  content: "";
  border-bottom: 4px solid #668172;
  display: block;
  width: 100%;
  margin-top: 10px;
}

@media (max-width: 1100px) {
  .resume {
    width: 860px;
    grid-template-columns: 150px repeat(20, 42px);
    grid-template-rows: repeat(28, 48px);
  }
  .resume h2 {
    grid-column: 1/2;
  }
  .resume .education {
    grid-column: 1/10;
  }
  .resume .education::before {
    height: 80%;
  }
  .resume .summary {
    grid-column: 1/10;
  }
  .resume .experience {
    grid-column: 10/20;
    grid-row: 3/27;
  }
  .resume .experience::before {
    height: 87%;
  }
}
@media (max-width: 885px) {
  .resume {
    width: 100%;
    grid-template-columns: auto 50px 100px 250px 50px auto;
    grid-template-rows: repeat(43, 50px);
  }
  .resume h2 {
    grid-column: 2/4;
  }
  .resume .summary {
    grid-column: 2/6;
  }
  .resume .summary h3 {
    grid-column: 2/3;
  }
  .resume .education {
    grid-column: 2/6;
  }
  .resume .education h3 {
    grid-column: 2/3;
  }
  .resume .experience {
    grid-row: 21/43;
    grid-column: 2/6;
  }
  .resume .experience::before {
    height: 91%;
  }
  .resume .experience h3 {
    grid-column: 2/3;
  }
}
@media (max-width: 500px) {
  .resume {
    grid-template-columns: auto 50px 100px 130px 50px auto;
    grid-template-rows: repeat(48, 50px);
  }
  .resume .education {
    grid-row: 11/21;
  }
  .resume .experience {
    grid-row: 22/49;
  }
  .resume .experience::before {
    height: 88%;
  }
}
.portfolio {
  width: 1100px;
  margin: 20px auto 30px auto;
  display: grid;
  grid-template-columns: 55px 150px repeat(19, 55px);
  grid-template-rows: repeat(15, 30px);
}
.portfolio h2 {
  grid-column: 2/3;
  grid-row: 1/3;
  font-size: 2.5rem;
}
.portfolio h2::after {
  content: "";
  border-bottom: 4px solid #668172;
  display: block;
  width: 100%;
  margin-top: 10px;
}
.portfolio p {
  grid-column: 2/20;
  grid-row: 4/6;
  font-size: 1.4rem;
}
.portfolio .portfolioContainer {
  grid-column: 2/20;
  grid-row: 6/15;
  display: flex;
}
.portfolio .portfolioContainer .portfolioItem {
  overflow: hidden;
  margin: 15px 10px 15px 0px;
  width: 400px;
  height: 200px;
  position: relative;
}
.portfolio .portfolioContainer .portfolioItem img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.portfolio .portfolioContainer .portfolioItem img:hover {
  opacity: 0.7;
}
.portfolio .portfolioContainer .portfolioItem .portfolioLink {
  width: 180px;
  height: 0px;
  cursor: pointer;
  background-color: rgba(172, 172, 172, 0.9);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.portfolio .portfolioContainer .portfolioItem .portfolioLink:hover {
  background-color: rgba(144, 144, 144, 0.8);
}
.portfolio .portfolioContainer .portfolioItem .portfolioLink .fa-arrow-right {
  transition: 0.4s;
  opacity: 0;
  font-size: 2rem;
}

@media (max-width: 1100px) {
  .portfolio {
    width: 860px;
    grid-template-columns: 55px 150px repeat(19, 1fr);
  }
}
@media (max-width: 885px) {
  .portfolio {
    width: 100%;
    grid-template-rows: repeat(22, 30px);
  }
  .portfolio p {
    grid-row: 4/7;
  }
  .portfolio .portfolioContainer {
    grid-row: 7/22;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .portfolio {
    grid-template-columns: auto 50px 100px 130px 50px auto;
  }
  .portfolio h2 {
    grid-column: 2/4;
  }
  .portfolio p {
    grid-column: 2/6;
  }
  .portfolio .portfolioContainer {
    grid-column: 2/6;
  }
  .portfolio .portfolioContainer .portfolioItem {
    width: 330px;
    height: 150px;
    margin: 20px 0px;
  }
}
@media (max-width: 385px) {
  .portfolio .portfolioContainer .portfolioItem {
    width: 300px;
    height: 120px;
  }
}
.contact {
  width: 1100px;
  margin: 20px auto 30px auto;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 30px);
}
.contact h2 {
  grid-column: 2/5;
  grid-row: 1/3;
  font-size: 2.5rem;
}
.contact h2::after {
  content: "";
  border-bottom: 4px solid #668172;
  display: block;
  width: 100%;
  margin-top: 10px;
}
.contact p {
  grid-column: 2/20;
  grid-row: 4/6;
  font-size: 1.4rem;
}
.contact .contactContainer {
  grid-column: 2/20;
  grid-row: 6/19;
  display: grid;
  grid-template-columns: 15px 40% auto 5% 30% 5% 15px;
  grid-template-rows: repeat(20, 19px);
  background: linear-gradient(125deg, #e1d5d0 50%, #f5efed 50%) center;
  border-radius: 10px;
}
.contact .contactContainer .contactForm {
  grid-column: 2/3;
  grid-row: 3/21;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contactContainer .contactForm input {
  padding: 10px 15px;
  width: 300px;
  border-radius: 20px;
  border: none;
  background-color: #fdfbfb;
  margin: 5px auto 20px auto;
  font-size: 20px;
  box-shadow: 2px 2px 2px #63746a;
}
.contact .contactContainer .contactForm input:focus {
  outline: none;
}
.contact .contactContainer .contactForm textarea {
  border: none;
  border-radius: 20px;
  padding: 10px;
  width: 300px;
  height: 120px;
  font-size: 20px;
  resize: none;
  background-color: #fdfbfb;
  box-shadow: 2px 2px 2px #63746a;
}
.contact .contactContainer .contactForm textarea:focus {
  outline: none;
}
.contact .contactContainer .contactForm button {
  font-weight: bolder;
  padding: 10px 15px;
  width: 300px;
  border-radius: 20px;
  border: none;
  background-color: #63746a;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
}
.contact .contactContainer .contactForm button:hover {
  background-color: #779484;
  transition: 0.3s;
}
.contact .contactContainer .contactInfo {
  grid-column: 5/6;
  grid-row: 3/20;
}
.contact .contactContainer .contactInfo .contactInfoItem {
  margin: 10px 0px;
  display: grid;
  align-items: center;
}
.contact .contactContainer .contactInfo .contactInfoItem .contactIconContainer {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  background-color: gray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contactContainer .contactInfo .contactInfoItem .contactIconContainer i {
  font-size: 1.4rem;
}
.contact .contactContainer .contactInfo .contactInfoItem h4 {
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.contact .contactContainer .contactInfo .contactInfoItem p {
  margin-top: 10px;
  letter-spacing: 1px;
  font-size: 1.3rem;
}

::-moz-placeholder {
  text-align: center;
  font-size: 16px;
}

:-ms-input-placeholder {
  text-align: center;
  font-size: 16px;
}

::placeholder {
  text-align: center;
  font-size: 16px;
}

@media (max-width: 1100px) {
  .contact {
    width: 95%;
    grid-template-columns: repeat(20, 1fr);
  }
}
@media (max-width: 1020px) {
  .contact {
    width: 80%;
    grid-template-columns: 150px auto;
    grid-template-rows: repeat(33, 30px);
  }
  .contact h2 {
    grid-column: 1/2;
  }
  .contact p {
    grid-column: 1/3;
    grid-row: 4/8;
  }
  .contact .contactContainer {
    grid-column: 1/3;
    grid-row: 8/32;
    grid-template-columns: 30px auto 30px;
    grid-template-rows: repeat(20, 1fr);
  }
  .contact .contactContainer .contactForm {
    grid-column: 2/3;
    grid-row: 2/11;
  }
  .contact .contactContainer .contactInfo {
    grid-column: 2/3;
    grid-row: 12/21;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact .contactContainer .contactInfo .contactInfoItem {
    width: 260px;
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  .contact p {
    grid-row: 4/10;
  }
  .contact .contactContainer {
    grid-row: 10/40;
    grid-template-columns: 5px auto 5px;
  }
  .contact .contactContainer .contactForm {
    margin-bottom: 60px;
  }
  .contact .contactContainer .contactForm input {
    width: 250px;
  }
  .contact .contactContainer .contactForm textarea {
    width: 250px;
  }
  .contact .contactContainer .contactForm button {
    width: 250px;
  }
}/*# sourceMappingURL=style.css.map */